<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeSearch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            color: #ffffff;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 1200px;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex: 1;
        }

        nav ul li {
            margin: 0 20px; /* Add some margin for spacing */
        }

        nav ul li a {
            text-decoration: none;
            color: red;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffc107;
        }

        .description {
            text-align: center;
            margin-top: 150px;
            padding: 20px;
        }

        #suggestions {
            display: none;
            position: absolute;
            background-color: #ffffff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-height: 200px;
            overflow-y: auto;
            width: calc(100% - 2px);
            z-index: 999;
        }

        #suggestions ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #suggestions li {
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #suggestions li:hover,
        #suggestions li.selected {
            background-color: #f0f0f0;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            box-sizing: border-box;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a id="url1" href="PokeSearch.html">PokeSearch</a></li>
                <li><a href="VGCFlip.html">VGCFlip</a></li>
                <li class="logo"><a href="../index.html"><img src="../Images/Logo.png" alt="VGC Hub"></a></li>
                <li><a href="BattleNote.html">BattleNote</a></li>
                <li><a href="VGCHistory.html">VGCHistory</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="description">
            <p>Welcome to the Pokémon Search tool!</p>
            <p>To use this tool, simply start typing the name of a Pokémon in the input field below. As you type, the tool will suggest Pokémon names that match what you've entered. You can click on a suggestion to select it, use the arrow keys to navigate, or press Enter to select.</p>
            <p>Alternatively, you can type the full name of the Pokémon you're looking for and press Enter to search directly.</p>
        </div>
        <input type="text" id="pokemonInput" placeholder="Enter Pokémon name" aria-label="Enter Pokémon name">
        <div id="suggestions" role="listbox"></div>
    </main>
    <script>
        const pokemonList = [
            "bulbasaur", "ivysaur", "venusaur", "charmander", "charmeleon", "charizard",
            "squirtle", "wartortle", "blastoise", "sprigatito", "floragato", "meowscarada",
            "fuecoco", "crocalor", "skeledirge", "quaxly", "quaxwell", "quaquaval", "lechonk",
            "oinkologne", "tarountula", "spidops", "nymble", "lokix", "hoppip", "skiploom",
            "jumpluff", "fletchling", "fletchinder", "talonflame", "pawmi", "pawmo", "pawmot",
            "houndour", "houndoom", "yungoos", "gumshoos", "skwovet", "greedent", "sunkern",
            "sunflora", "kricketot", "kricketune", "scatterbug", "spewpa", "vivillon", "combee",
            "vespiquen", "rookidee", "corvisquire", "corviknight", "happiny", "chansey", "blissey",
            "azurill", "marill", "azumarill", "surskit", "masquerain", "buizel", "floatzel",
            "wooper", "clodsire", "psyduck", "golduck", "chewtle", "drednaw", "igglybuff",
            "jigglypuff", "wigglytuff", "ralts", "kirlia", "gardevoir", "gallade", "drowzee",
            "hypno", "gastly", "haunter", "gengar", "tandemaus", "maushold", "pichu", "pikachu",
            "raichu", "fidough", "dachsbun", "slakoth", "vigoroth", "slaking", "bounsweet",
            "steenee", "tsareena", "smoliv", "dolliv", "arboliva", "bonsly", "sudowoodo", "rockruff",
            "lycanroc", "rolycoly", "carkol", "coalossal", "shinx", "luxio", "luxray", "starly",
            "staravia", "staraptor", "oricorio", "mareep", "flaaffy", "ampharos", "petilil",
            "lilligant", "shroomish", "breloom", "applin", "flapple", "appletun", "spoink",
            "grumpig", "squawkabilly", "misdreavus", "mismagius", "makuhita", "hariyama",
            "crabrawler", "crabominable", "salandit", "salazzle", "phanpy", "donphan", "cufant",
            "copperajah", "gible", "gabite", "garchomp", "nacli", "naclstack", "garganacl",
            "wingull", "pelipper", "magikarp", "gyarados", "arrokuda", "barraskewda", "basculin",
            "gulpin", "swalot", "meowth", "persian", "drifloon", "drifblim", "flabébé", "floette",
            "florges", "diglett", "dugtrio", "torkoal", "numel", "camerupt", "bronzor", "bronzong",
            "axew", "fraxure", "haxorus", "mankey", "primeape", "annihilape", "meditite",
            "medicham", "riolu", "lucario", "charcadet", "armarouge", "ceruledge", "barboach",
            "whiscash", "tadbulb", "bellibolt", "goomy", "sliggoo", "goodra", "croagunk", "toxicroak",
            "wattrel", "kilowattrel", "eevee", "vaporeon", "jolteon", "flareon", "espeon", "umbreon",
            "leafeon", "glaceon", "sylveon", "dunsparce", "dudunsparce", "deerling", "sawsbuck",
            "girafarig", "farigiraf", "grimer", "muk", "maschiff", "mabosstiff", "toxel",
            "toxtricity", "dedenne", "pachirisu", "shroodle", "grafaiai", "stantler", "foongus",
            "amoonguss", "voltorb", "electrode", "magnemite", "magneton", "magnezone", "ditto",
            "growlithe", "arcanine", "teddiursa", "ursaring", "zangoose", "seviper", "swablu",
            "altaria", "skiddo", "gogoat", "tauros", "litleo", "pyroar", "stunky", "skuntank",
            "zorua", "zoroark", "sneasel", "weavile", "murkrow", "honchkrow", "gothita",
            "gothorita", "gothitelle", "sinistea", "polteageist", "mimikyu", "klefki", "indeedee",
            "bramblin", "brambleghast", "toedscool", "toedscruel", "tropius", "fomantis", "lurantis",
            "klawf", "capsakid", "scovillain", "cacnea", "cacturne", "rellor", "rabsca", "venonat",
            "venomoth", "pineco", "forretress", "scyther", "scizor", "heracross", "flittle", "espathra",
            "hippopotas", "hippowdon", "sandile", "krokorok", "krookodile", "silicobra", "sandaconda",
            "mudbray", "mudsdale", "larvesta", "volcarona", "bagon", "shelgon", "salamence", "tinkatink",
            "tinkatuff", "tinkaton", "hatenna", "hattrem", "hatterene", "impidimp", "morgrem",
            "grimmsnarl", "wiglett", "wugtrio", "bombirdier", "finizen", "palafin", "varoom",
            "revavroom", "cyclizar", "orthworm", "sableye", "shuppet", "banette", "falinks", "hawlucha",
            "spiritomb", "noibat", "noivern", "dreepy", "drakloak", "dragapult", "glimmet", "glimmora",
            "rotom", "greavard", "houndstone", "oranguru", "passimian", "komala", "larvitar", "pupitar",
            "tyranitar", "stonjourner", "eiscue", "pincurchin", "sandygast", "palossand", "slowpoke",
            "slowbro", "slowking", "shellos", "gastrodon", "shellder", "cloyster", "qwilfish", "luvdisc",
            "finneon", "lumineon", "bruxish", "alomomola", "skrelp", "dragalge", "clauncher", "clawitzer",
            "tynamo", "eelektrik", "eelektross", "mareanie", "toxapex", "flamigo", "dratini", "dragonair",
            "dragonite", "snom", "frosmoth", "snover", "abomasnow", "delibird", "cubchoo", "beartic",
            "snorunt", "glalie", "froslass", "cryogonal", "cetoddle", "cetitan", "bergmite", "avalugg",
            "rufflet", "braviary", "pawniard", "bisharp", "kingambit", "deino", "zweilous", "hydreigon",
            "veluza", "dondozo", "tatsugiri", "great tusk", "scream tail", "brute bonnet", "flutter mane",
            "slither wing", "sandy shocks", "iron treads", "iron bundle", "iron hands", "iron jugulis",
            "iron moth", "iron thorns", "frigibax", "arctibax", "baxcalibur", "gimmighoul", "gholdengo",
            "wo-chien", "chien-pao", "ting-lu", "chi-yu", "roaring moon", "iron valiant", "koraidon",
            "miraidon", "spinarak", "ariados", "yanma", "yanmega", "wooper", "quagsire", "poochyena",
            "mightyena", "volbeat", "illumise", "corphish", "crawdaunt", "sewaddle", "swadloon",
            "leavanny", "cutiefly", "ribombee", "ekans", "arbok", "pichu", "pikachu", "raichu", "bellsprout",
            "weepinbell", "victreebel", "sentret", "furret", "fomantis", "lurantis", "applin", "flapple",
            "appletun", "dipplin", "vulpix", "ninetales", "poliwag", "poliwhirl", "poliwrath", "politoed",
            "hoothoot", "noctowl", "aipom", "ambipom", "heracross", "swinub", "piloswine", "mamoswine",
            "seedot", "nuzleaf", "shiftry", "phantump", "trevenant", "timburr", "gurdurr", "conkeldurr",
            "morpeko", "munchlax", "snorlax", "lotad", "lombre", "ludicolo", "nosepass", "probopass",
            "grubbin", "charjabug", "vikavolt", "sandshrew", "sandslash", "gligar", "gliscor", "vullaby",
            "mandibuzz", "jangmo-o", "hakamo-o", "kommo-o", "koffing", "weezing", "mienfoo", "mienshao",
            "duskull", "dusclops", "dusknoir", "chingling", "chimecho", "slugma", "magcargo", "litwick",
            "lampent", "chandelure", "cleffa", "clefairy", "clefable", "feebas", "milotic", "carbink",
            "overqwil", "solosis", "duosion", "reuniclus", "snubull", "granbull", "duraludon", "archaludon",
            "hydrapple", "chikorita", "bayleef", "meganium", "cyndaquil", "quilava", "typhlosion",
            "totodile", "croconaw", "feraligatr", "treecko", "grovyle", "sceptile", "torchic", "combusken",
            "blaziken", "mudkip", "marshtomp", "swampert", "turtwig", "grotle", "torterra", "chimchar",
            "monferno", "infernape", "piplup", "prinplup", "empoleon", "snivy", "servine", "serperior",
            "tepig", "pignite", "emboar", "oshawott", "dewott", "samurott", "chespin", "quilladin",
            "chesnaught", "fennekin", "braixen", "delphox", "froakie", "frogadier", "greninja", "rowlet",
            "dartrix", "decidueye", "litten", "torracat", "incineroar", "popplio", "brionne", "primarina",
            "grookey", "thwackey", "rillaboom", "scorbunny", "raboot", "cinderace", "sobble", "drizzile",
            "inteleon", "walking wake", "iron leaves", "pecharunt", "gouging fire", "raging bolt",
            "iron crown", "iron boulder", "terapagos"
        ];

        let selectedIndex = -1;
        const input = document.getElementById('pokemonInput');
        const suggestionsDiv = document.getElementById('suggestions');

        input.addEventListener('input', debounce(displaySuggestions, 300));

        input.addEventListener('keydown', function(event) {
            const suggestions = suggestionsDiv.querySelectorAll('li');
            if (event.key === 'ArrowDown' && selectedIndex < suggestions.length - 1) {
                selectedIndex++;
                updateSelectedSuggestion(suggestions);
            } else if (event.key === 'ArrowUp' && selectedIndex > 0) {
                selectedIndex--;
                updateSelectedSuggestion(suggestions);
            } else if (event.key === 'Enter') {
                if (selectedIndex >= 0 && selectedIndex < suggestions.length) {
                    input.value = suggestions[selectedIndex].textContent;
                    searchPokemon();
                } else {
                    searchPokemon();
                }
            }
        });

        function fuzzySearch(input) {
            const suggestions = [];
            if (!input.trim()) return suggestions;

            const regex = new RegExp(input.split('').join('\\w*').replace(/\W/, ''), 'i');
            pokemonList.forEach(pokemon => {
                if (pokemon.match(regex)) {
                    suggestions.push(pokemon);
                }
            });
            return suggestions;
        }

        function displaySuggestions() {
            const inputVal = input.value.toLowerCase();
            const suggestions = fuzzySearch(inputVal);
            suggestionsDiv.innerHTML = '';
            selectedIndex = 0;

            if (suggestions.length) {
                const ul = document.createElement('ul');
                suggestions.forEach((pokemon, index) => {
                    const li = document.createElement('li');
                    li.textContent = capitalizeFirstLetter(pokemon);
                    li.addEventListener('click', () => {
                        input.value = pokemon;
                        suggestionsDiv.style.display = 'none';
                        searchPokemon();
                    });
                    li.addEventListener('mouseenter', () => {
                        selectedIndex = index;
                        updateSelectedSuggestion(ul.children);
                    });
                    ul.appendChild(li);
                });
                suggestionsDiv.appendChild(ul);
                suggestionsDiv.style.display = 'block';
                updateSelectedSuggestion(ul.children);
            } else {
                suggestionsDiv.style.display = 'none';
            }
        }

        function searchPokemon() {
            const pokemonName = input.value.toLowerCase().replace(/\s+/g, '');
            const serebiiUrl = `https://serebii.net/pokedex-sv/${pokemonName}/`;
            window.open(serebiiUrl, '_blank');
        }

        function updateSelectedSuggestion(suggestions) {
            Array.from(suggestions).forEach((suggestion, index) => {
                suggestion.classList.toggle('selected', index === selectedIndex);
            });
        }

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }
    </script>
</body>

</html>
